pagerunit(7) -- a simple Nagios alternative made to look like unit tests
========================================================================

## SYNOPSIS

## DESCRIPTION

## OPTIONS

## FILES

* `/etc/pagerunit.cfg`, `~/.pagerunit.cfg`:
  PagerUnit's configuration file, where mail server information is stored.  See `pagerunit`(5).

## THEME SONG

Beirut - "Elephant Gun"

## AUTHOR

Richard Crowley <r@rcrowley.org>

## SEE ALSO

`pagerunit`(1) documents the command-line tool.  `pagerunit`(5) documents the configuration file format.
